,Best Model ,Type of Tuning,,R2 ,MAE,MSE,RMSE,,Tuned Parameter values,
COPD,Random Forest,Randomized,,0.604,1.21,2.77,1.67,,"max_depth=29, n_estimators=497",
Asthma ,XGBoost,Bayesian ,,0.554,0.758,1.07,1.03,,"min_child_weight=44, max_depth=200, gamma=1",
CHD ,Random Forest,Randomized,,0.513,0.970,1.90,1.38,,"max_depth=27, n_estimators=350",
Stroke,Random Forest,Randomized,,0.506,0.585,0.742,0.862,,"max_depth=28, n_estimators=162",
Kidney ,Random Forest,Randomized,,0.486,0.513,0.512,0.716,,"max_depth=27, n_estimators=409",
Cancer ,Random Forest,Randomized,,0.455,0.942,1.84,1.36,,"max_depth=29, n_estimators=426",
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,Model ,Type of Tuning,,R2 ,MAE,MSE,RMSE,,Tuned Parameter values,
,,,,,,,,,,
COPD ,Random Forest,Randomized,,0.604,1.21,2.77,1.67,,"max_depth=29, n_estimators=497",
,,Bayesian ,,0.604,1.21,2.78,1.67,,"max_depth=29, n_estimators=459",
,,None,,0.599,1.21,2.80,1.67,,,
,,,,,,,,,,
,XGBoost,Bayesian ,,0.543,1.31,3.16,1.78,,"gamma=1, max_depth=55, min_child_weight=114",
,,Randomized,,0.518,1.35,3.32,1.82,,"gamma=37, max_depth=20, min_child_weight=136",
,,none,,0.514,1.36,3.35,1.83,,,
,,,,,,,,,,
,LightGBM,Randomized,,0.492,1.39,3.51,1.87,,"reg_alpha=34.00099999999999, reg_lambda=1.001",
,,Bayesian ,,0.501,1.38,3.45,1.86,,"reg_alpha=6.000583314768741, reg_lambda=0.001",
,,,,,,,,,,
,Gradient Boosting,Randomized,,0.341,1.62,4.54,2.13,,"learning_rate=0.01, max_leaf_nodes=49, n_estimators=406",
,,none,,0.390,1.56,4.21,2.05,,,
,,,,,,,,,,
,multiple OLS,N/A,,0.146,,,,,,
,,,,,,,,,,
,SVM,Randomized,,0.0295,2.03,6.79,2.61,,"C=5.01, epsilon=2.0001",
,,,,,,,,,,
,Adaboost ,none,,-0.0902,2.29,7.52,2.74,,,
,,Randomized,,-29.8,14.3,212,14.6,,"learning_rate=10.000999999999998, n_estimators=398",
,,,,,,,,,,
,,,,,,,,,,
Asthma ,XGBoost,Bayesian,,0.554,0.758,1.07,1.03,,"min_child_weight=44, max_depth=200, gamma=1",
,,Randomized,,0.522,0.791,1.15,1.07,,"min_child_weight=21, max_depth=101, gamma=23",
,,none,,0.484,0.817,1.24,1.11,,,
,,,,,,,,,,
,Random Forest ,Randomized,,0.550,0.757,1.08,1.04,,"max_depth = 29, n_estimators = 401",
,,none,,0.549,0.755,1.08,1.04,,,
,,,,,,,,,,
,LightGBM,Randomized,,0.430,0.873,1.37,1.17,,"reg_alpha=38.00099999999999, reg_lambda=6.0009999999999994",
,,,,,,,,,,
,Gradient Boosting,none,,0.285,0.982,1.71,1.31,,,
,,Randomized,,0.242,1.01,1.82,1.35,,"learning_rate=0.01, max_leaf_nodes=78,  n_estimators=472",
,,,,,,,,,,
,multiple OLS,N/A,,0.125,,,,,,
,,,,,,,,,,
,SVM,Randomized,,-0.00800,1.17,2.44,1.56,,"C=5.01, epsilon=2.0001",
,,,,,,,,,,
,Adaboost ,none,,-0.108,1.35,2.65,1.63,,,
,,Randomized,,-8.18,4.43,22.0,4.69,,"learning_rate=90.00099999999999, n_estimators=483",
,,,,,,,,,,
,,,,,,,,,,
CHD,Random Forest,Randomized,,0.513,0.970,1.90,1.38,,"max_depth=27, n_estimators=350",
,,none,,0.510,0.973,1.92,1.38,,,
,,,,,,,,,,
,XGBoost,Randomized,,0.499,1.00,1.96,1.40,,"min_child_weight=163, max_depth=50, gamma=5",
,,none,,0.466,1.03,2.09,1.45,,,
,,,,,,,,,,
,LightGBM,Randomized,,0.446,1.05,2.17,1.47,,"reg_alpha=6.0009999999999994, reg_lambda=50.00099999999999",
,,,,,,,,,,
,Gradient Boosting,none,,0.360,1.14,2.50,1.58,,,
,,Randomized,,0.318,1.19,2.67,1.63,,"learning_rate=0.01, max_leaf_nodes=42, n_estimators=444",
,,,,,,,,,,
,multiple OLS,N/A,,0.140,,,,,,
,,,,,,,,,,
,SVM,Randomized,,0.0206,1.50,3.83,1.96,,"C=4.01, epsilon=1.0001",
,,,,,,,,,,
,Adaboost ,none,,-0.191,1.72,4.66,2.16,,,
,,Randomized,,-205,28.3,805,28.4,,"learning_rate=18.000999999999998, n_estimators=249",
,,,,,,,,,,
,,,,,,,,,,
Stroke ,Random Forest,Randomized,,0.506,0.585,0.742,0.862,,"max_depth=28, n_estimators=162",
,,none,,0.505,0.586,0.744,0.862,,,
,,,,,,,,,,
,XGBoost,none,,0.431,0.639,0.854,0.924,,,
,,Randomized,,0.418,0.645,0.874,0.935,,"gamma=22, max_depth=138, min_child_weight=124",
,,,,,,,,,,
,LightGBM,Randomized,,0.395,0.658,0.908,0.953,,"reg_alpha=4.0009999999999994, reg_lambda=59.00099999999999",
,,,,,,,,,,
,Gradient Boosting,none,,0.280,0.726,1.08,1.04,,,
,,Randomized,,0.232,0.755,1.15,1.07,,"learning_rate=0.01, max_leaf_nodes=3, n_estimators=338",
,,,,,,,,,,
,SVM,Randomized,,0.139,0.845,1.293,1.14,,"C=8.01, epsilon=1.0001",
,,,,,,,,,,
,multiple OLS,N/A,,0.113,,,,,,
,,,,,,,,,,
,Adaboost ,Randomized,,-0.652,1.33,2.48,1.56,,"learning_rate=2.001, n_estimators=411",
,,none,,-0.300,1.14,1.95,1.40,,,
,,,,,,,,,,
,,,,,,,,,,
Kidney,Random Forest,Randomized,,0.486,0.513,0.512,0.716,,"max_depth=27, n_estimators=409",
,,none,,0.481,0.515,0.516,0.719,,,
,,,,,,,,,,
,XGBoost,Randomized,,0.448,0.538,0.550,0.742,,"min_child_weight=146, max_depth=147,  gamma=4",
,,none,,0.412,0.556,0.586,0.765,,,
,,,,,,,,,,
,LightGBM,Randomized,,0.386,0.569,0.612,0.782,,"reg_alpha=17.000999999999998, reg_lambda=38.00099999999999",
,,,,,,,,,,
,Gradient Boosting,none,,0.291,0.618,0.706,0.840,,,
,,Randomized,,0.252,0.638,0.745,0.863,,"learning_rate=0.01, max_leaf_nodes=97, n_estimators=436",
,,,,,,,,,,
,Adaboost ,none,,0.154,0.693,0.843,0.912,,,
,,Randomized,,0.147,0.694,0.849,0.921,,"learning_rate=1.001, n_estimators=405",
,,,,,,,,,,
,multiple OLS,N/A,,0.0980,,,,,,
,,,,,,,,,,
,SVM,Randomized,,-0.00444,0.770,1.00,1.00,,"C=7.01, epsilon=2.0001",
,,,,,,,,,,
,,,,,,,,,,
Cancer ,Random Forest,Randomized,,0.455,0.942,1.84,1.36,,"max_depth=29, n_estimators=426",
,,none,,0.448,0.947,1.86,1.36,,,
,,,,,,,,,,
,XGBoost,Randomized,,0.424,0.99,1.94,1.39,,"min_child_weight=133, max_depth= 164, gamma=8",
,,none,,0.385,1.02,2.07,1.44,,,
,,,,,,,,,,
,LightGBM,Randomized,,0.361,1.04,2.15,1.47,,"reg_alpha=0.001, reg_lambda=46.00099999999999",
,,,,,,,,,,
,Gradient Boosting,none,,0.273,1.11,2.45,1.57,,,
,,Randomized,,0.106,1.29,3.01,1.74,,"learning_rate=0.001, max_leaf_nodes=20, n_estimators=477",
,,,,,,,,,,
,SVM,Randomized,,0.200,1.15,2.70,1.64,,"C=7.01, epsilon=0.0001",
,,,,,,,,,,
,multiple OLS,N/A,,0.161,,,,,,
,,,,,,,,,,
,Adaboost ,none,,0.0726,1.32,3.13,1.77,,,
,,Randomized,,-43.7,12.1,151,12.3,,"learning_rate=74.30396622508137, n_estimators=3",